SITE='https://levandong.dev' # your site domain

# Google tag manager / analytics setting
PUBLIC_GTAG_MEASUREMENT_ID='' # Google tag measurement ID 'G-MXXXXXXX'

# Github token setting to call github repository API with higher limit
GITHUB_PERSONAL_ACCESS_TOKEN='' # Github Personal access token 'ghp_xxxxxxxxxxxxxxxxxxxxxxxxxx'

# Blog post comment setting
GISCUS_REPO='itlvd/levandong.dev' # giscus.app repo 'devaradise/xxxxxxxx'
GISCUS_REPO_ID='R_kgDOMqjloA' # giscus.app repo id 'R_xxxxxxx'
GISCUS_CATEGORY='Comment' # giscus.app category 'Comments'
GISCUS_CATEGORY_ID='DIC_kwDOMqjloM4CiEob'  # giscus.app category id 'DIC_xxxxxxxxxxx' 